<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1{
       font-size: 65px;
       color: orange;
       font-family: serif, monospace;
      }
      ul{
        background-color: yellowgreen;
        line-height: 30px;
      }
      .item4{
        background-color: bisque;
      }
      body{
        background-color: rgba(0, 0, 0, 0.925);
        font-size: 16px;
        text-align: center;
      }
      p{
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
        text-decoration: underline;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marrom{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="item4">Qual é a sua cor favorita?</p>
    <ul class="item4">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>